REACT_APP_FIREBASE_KEY = "AIzaSyBSxv2sBzyFw0swQsbq6G2p93qj0VnYXiI"
REACT_APP_FIREBASE_DOMAIN = "shopify-c74df.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://shopify-c74df.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "shopify-c74df"
REACT_APP_FIREBASE_STORAGE_BUCKET = 'shopify-c74df.appspot.com'
REACT_APP_FIREBASE_SENDER_ID =847872477184
REACT_APP_FIREBASE_APP_ID = "1:847872477184:web:946b01350e1eacfe53f0e5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VM6QH1ETTV"